.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bg {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* justify-content: space-between; */
  background: url('../../assets//ticket.png') center bottom no-repeat;
  background-size: contain;
  margin-top: 12%;
  width: 40%;
  height: 70%;
}

.result {
  font-weight: 800;
  font-size: 2rem;
  text-align: center;
  margin: 0.8rem 0 0.5rem 0;
}

.word {
  font-weight: 800;
  font-size: 1rem;
  
  padding: 0 1rem 1rem 1rem;
}

.boxImage {
  margin: 1rem 0rem 0 0rem;
  /* position: relative; */
  /* box-sizing: content-box; */
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  position: relative;
  width: 80%;
  /* overflow: hidden; */
}

.subBoxImage {
  position: absolute;
  width: 100%;
  height: 100%;
}

.content {
  /* padding: 1rem; */
  /* margin-top: 1rem; */
}

.claim {
  margin-top: 5%;
  font-weight: 600;
  color: #F1CD4B;
}

@media screen and (min-height: 950px) and (max-height:768px) {
  .bg {
    width: 391px;
    height: 696px;
  }
  .boxImage {
    width: 300px;
    height: 300px;
  }
}