.section {
  position: relative;
  height: 100%;
  border-bottom: 1px solid #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;

  background: url("../../assets/bg.png") center center no-repeat;
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* padding-top: 5rem; */
}

.join {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem 1rem;
  margin: 2rem 0 0.5rem 0;
  color: #056FD8;
  background: #E2E2E2;
  border: 3px solid #056FD8;
  border-radius: 16px;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
}

.word {
  text-align: center;
  color: #F1CD4B;
  font-weight: 600;
}

.title {
  color: white;
  flex: none;
  font-weight: 800;
  font-size: 24px;
  /* padding: 2rem; */
  /* position: absolute; */
  width: 100%;
  text-align: center;
  /* bottom: 170px; */
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 4rem 2rem 0rem 2rem;
}